# andersen_12

./: pom.xml
src/main/java/andersen/: Main.java  Triangle.java
src/test/java/andersen/: TriangleTest.java
